# Production Environment Configuration
# Copy this file to .env.production and update with your production values

# Database Configuration (Production)
DATABASE_URL="postgresql://postgres:!123pass@localhost:5432/borbor_carnival_voting?schema=public"
# OR for MySQL:
# DATABASE_URL=mysql://username:password@localhost:3306/borbor_carnival_voting

# Payment API Configuration (Production)
# Payment API Configuration
PAYMENT_URL_DEV='https://test.theteller.net/test/process/transaction/async'
PAYMENT_URL_PROD='https://prod2.theteller.net/process/transaction/async'
PAYMENT_CALLBACK_URL='https://ussd.borborborcarnival.com/api/callback'
PAYMENT_API_NAME='borborbor67bf1d97d5c19'
MERCHANT_ID='TTM-00010308'
PAYMENT_API_KEY_PRO='NmMwNjQxODgyYjM0NDI0MTZkN2EzNTUzYmZlMzgwYzY='
PAYMENT_API_KEY_DEV='ZjYyZjNiODYyNjZhNTJjZDFmN2M4NmNlOGNjMDYzZmQ='
SMS_API_KEY='5bspd_76x@i2wgomnl_76t(b#wgqzye8#pckl8l_gnsr50(1md9i4a3nndg@lad2'
NODE_ENV=production
TEST_URL = 'https://test.theteller.net/v1.1/transaction/process'
CARD_PROD_URL = 'https://prod.theteller.net/v1.1/transaction/process'
ADMIN_PHONE_NUMBER = '233242525349'

# Authentication
JWT_SECRET=your_super_secret_jwt_key_here

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development


# Security Headers (Optional)
NEXT_PUBLIC_SECURE_HEADERS=true

# Logging Level
LOG_LEVEL=info

# CORS Origins (Comma-separated list)
# CORS_ORIGINS=https://your-production-domain.com,https://your-admin-domain.com
